version: "2.7"
services:
 

 
  reservation:
    container_name: reservation
    build: C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.13.1.RELEASE\AgenceDeVoyage_MicroProject
    ports:
      - "8082:8082"
    hostname: reservation
    environment:
      - eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
 
     
    image: "reservation"
   
      
 

     
  discovery:
    build: C:\Users\lenovo\Documents\workspace-spring-tool-suite-4-4.13.1.RELEASE\EurekaServer
    ports:
      - "8761:8761"
    image: "discovery-service"    